spring.application.name=common-entry
server.port = 8080
zuul.prefix = /bank
zuul.ignored-services=*
zuul.sensitiveHeaders=
zuul.routes.products_ms.path=/user/**
zuul.routes.products_ms.service-id=user-service

zuul.routes.inventory_ms.path=/loan/**
zuul.routes.inventory_ms.service-id=loan-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.fetch-registry=true
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000
zuul.host.max-total-connections=5000
zuul.host.max-per-route-connections=10000
zuul.host.time-to-live=-1
zuul.ignoredServices='*'
zuul.semaphore.max-semaphores= 500

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000